filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Vundle the Vundle
Plugin 'gmarik/Vundle.vim'

" Dependencies
Plugin 'tpope/vim-repeat'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'vim-scripts/matchit.zip'
Plugin 'mattn/webapi-vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'rizzatti/funcoo.vim'

" File management
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'pbrisbin/vim-mkdir'

" Smart input
Plugin 'vim-scripts/Auto-Pairs'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'

" Version control
Plugin 'tpope/vim-fugitive'
Plugin 'phleet/vim-mercenary'
Plugin 'ludovicchabant/vim-lawrencium'
Plugin 'mhinz/vim-signify'

" Little helpers
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-projectionist'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-bundler'
Plugin 'godlygeek/tabular'
Plugin 'tpope/vim-characterize'
Plugin 'mattn/gist-vim'
Plugin 'ciaranm/detectindent'
Plugin 'sjl/gundo.vim'
Plugin 'scrooloose/syntastic'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'mileszs/ack.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'vim-scripts/PreserveNoEOL'
Plugin 'vim-scripts/ZoomWin'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'sjl/vitality.vim'
Plugin 'tommcdo/vim-exchange'
Plugin 'padde/jump.vim'

" Syntax
Plugin 'othree/html5.vim'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'
Plugin 'kchmck/vim-coffee-script'
Plugin 'groenewege/vim-less'
Plugin 'nelstrom/vim-visual-star-search'

" Fancyness
Bundle 'chriskempson/base16-vim'
Plugin 'bling/vim-airline'

" Local config
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
