call plug#begin('~/.vim/plugged')

" Dependencies
Plug 'tpope/vim-repeat'
Plug 'kana/vim-textobj-user'
Plug 'vim-scripts/matchit.zip'
Plug 'mattn/webapi-vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'rizzatti/funcoo.vim'

" TMUX integration
Plug 'christoomey/vim-tmux-navigator'
Plug 'benmills/vimux'

" File management
Plug 'scrooloose/nerdtree'
Plug 'pbrisbin/vim-mkdir'
Plug 'padde/jump.vim'

" Search
Plug 'bronson/vim-visual-star-search'
Plug 'mileszs/ack.vim'
Plug 'kien/ctrlp.vim'
Plug 'sjl/vitality.vim'

" Smart input
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'michaeljsmith/vim-indent-object'
Plug 'tommcdo/vim-exchange'
Plug 'terryma/vim-multiple-cursors'
Plug 'ciaranm/detectindent'
Plug 'vim-scripts/PreserveNoEOL'
Plug 'godlygeek/tabular'

" Version control
Plug 'tpope/vim-fugitive'
Plug 'phleet/vim-mercenary'
Plug 'ludovicchabant/vim-lawrencium'
Plug 'mhinz/vim-signify'

" Syntax
Plug 'othree/html5.vim'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'kchmck/vim-coffee-script'
Plug 'groenewege/vim-less'

" Testing
Plug 'janko-m/vim-test'

" Ruby development
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rbenv'
Plug 'vim-ruby/vim-ruby'
Plug 't9md/vim-ruby-xmpfilter'
Plug 'nelstrom/vim-textobj-rubyblock'

" Elixir development
Plug 'elixir-lang/vim-elixir'
Plug 'spiegela/vimix'

" Little helpers
Plug 'tpope/vim-characterize'
Plug 'mattn/gist-vim'
Plug 'sjl/gundo.vim'
Plug 'fidian/hexmode'

" Fancyness
Plug 'chriskempson/base16-vim'
Plug 'bling/vim-airline'
Plug 'nathanaelkane/vim-indent-guides'

if filereadable(expand("~/.vimrc.plugins.local"))
  source ~/.vimrc.plugins.local
endif

call plug#end()
