snippet procedure
	procedure ${1:Procedure_Identifier} is
	   ${2}
	begin
	   ${3}
	end $1;${4}
snippet package
	package ${1:Package_Identifier} is
	   ${2}
	begin
	   ${3}
	end $1;${4}
snippet with
	with ${1:Package_Identifier};
	use $1;${2}
snippet if
	if ${1:Condition} then
	   ${2}
	end if;
snippet elsif
	elsif ${1:Condition} then
	   ${2}
snippet else
	else
	   ${1}
snippet case
	case ${1:Variable} is
	   when ${2:Condition} =>
	      ${3}
	   when others =>
	      ${4}
	end case;${5}
snippet loop
	loop
	   ${1}
	end loop;${2}
snippet nloop
	${1:Loop_Identifier}:
	   loop
	      ${2}
	   end loop $1;${3}
snippet for
	for ${1:Element} in ${2:Range} loop
	   ${3}
	end loop;${4}
snippet nfor
	${1:Loop_Identifier}:
	   for ${2:Element} in ${3:Range} loop
	      ${4}
	   end loop $1;${5}
snippet exit
	exit ${1:Loop_Identifier} when ${2:Condition};${3}
snippet begin
	begin
	   ${1}
	end;${2}
snippet nbegin
	${1:Block_Identifier}:
	   begin
	      ${2}
	   end $1;${3}
snippet declare
	declare
	   ${1}
	begin
	   ${2}
	end;${3}
snippet ndeclare
	${1:Block_Identifier}:
	   declare
	      ${2}
	   begin
	      ${3}
	   end $1;${4}
