# /usr/local/bin should be in front of /usr/bin for homebrew
export PATH=/usr/local/bin:$PATH

# Use rbenv
if which rbenv > /dev/null; then
  eval "$(rbenv init -)";
fi

# Add RVM to PATH for scripting
PATH=$PATH:$HOME/.rvm/bin 

# Heroku Toolbelt
HEROKU_TOOLBELT_DIR="/usr/local/heroku/bin"
if [ -d "$HEROKU_TOOLBELT_DIR" ]; then
  export PATH="$HEROKU_TOOLBELT_DIR:$PATH"
fi

# TeX live
TEX_BIN_DIR="/usr/texbin"
if [ -d "$TEX_BIN_DIR" ]; then
  export PATH="$TEX_BIN_DIR:$PATH"
fi

# Pick up npm Libraries
NODE_MODULES_DIR="/usr/local/lib/node_modules"
if [ -d "$NODE_MODULES_DIR" ]; then
  export NODE_PATH=NODE_MODULES_DIR
  export PATH="/usr/local/share/npm/bin:$PATH"
fi

# Colorize listings (especially in `tree`)
export LS_COLORS="no=00:di=34:ln=35:so=33"
export LS_COLORS="ex=37;41:$LS_COLORS"
export LS_COLORS="*.zip=36:*.rar=36:*.tar=36:*.gz=36:*.tar.gz=36:*.7z=36:$LS_COLORS"
export LS_COLORS="*.c=32:*.cc=32:*.cpp=32:*.m=32:*.rb=32:*.pl=32:*.php=32:*.java=32:$LS_COLORS"
export LS_COLORS="*.h=33:*.hpp=33:$LS_COLORS"
export LS_COLORS="*.o=30:*.d=30:$LS_COLORS"
export LS_COLORS="*Makefile=35:*.mk=35:*Rakefile=35:$LS_COLORS"

# Use 256 colors (fixes tmux colors)
export TERM="xterm-256color"
