# Use rbenv
if which rbenv > /dev/null; then
  eval "$(rbenv init -)";
fi

# /usr/local/bin should be in front of /usr/bin for homebrew
PATH=/usr/local/bin:$PATH

# Heroku Toolbelt
HEROKU_TOOLBELT_DIR="/usr/local/heroku/bin"
if [ -d "$HEROKU_TOOLBELT_DIR" ]; then
  export PATH="$HEROKU_TOOLBELT_DIR:$PATH"
fi

# TeX live
PATH=/usr/texbin:$PATH

# Pick up npm Libraries
NODE_PATH=/usr/local/lib/node_modules

# Use most as pager, if available
if most -v &> /dev/null; then
  PAGER=most
fi

# Colorize listings (especially in `tree`)
LS_COLORS="no=00:di=34:ln=35:so=33"
LS_COLORS="ex=37;41:$LS_COLORS"
LS_COLORS="*.zip=36:*.rar=36:*.tar=36:*.gz=36:*.tar.gz=36:*.7z=36:$LS_COLORS"
LS_COLORS="*.c=32:*.cc=32:*.cpp=32:*.m=32:*.rb=32:*.pl=32:*.php=32:*.java=32:$LS_COLORS"
LS_COLORS="*.h=33:*.hpp=33:$LS_COLORS"
LS_COLORS="*.o=30:*.d=30:$LS_COLORS"
LS_COLORS="*Makefile=35:*.mk=35:*Rakefile=35:$LS_COLORS"
