# miscellaneous
alias bye='logout'
alias reload='source ~/.bash_profile'

function confirm {
	read -r -p "$1 [Y/n] " response
	
	if [[ $response =~ ^([yY][eE][sS]|[yY])$ ]]; then
		return 1
	fi
}

# coreutils
alias ls='ls --color=auto -F'
alias ll='ls -lhAF --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias rm='rm -i'
alias tree='tree -F'
alias colorgrep='grep --color=always'
alias cgrep='colorgrep'
function take {
	mkdir $1
	cd $1
}

# git
alias g='git'
alias ga='git add'
alias gc='git commit'
alias gd='git diff'
alias gdh='git diff HEAD'
alias gl='git log'
alias glg='git log --graph --pretty=oneline --abbrev-commit'
alias gp='git push origin master'
alias gs='git status'
alias gm='git merge --no-ff'

function gra {
	if [[ `git ls-files -d | wc -l` -eq 0 ]]; then
		echo "No deleted files to unstage."
		return 0
	fi
	
	confirm "Remove all deleted files from stage?"
	if [[ $? == 1 ]]; then
	    git rm $(git ls-files -d)
	fi
}

function git_branch {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[git:\1] /'
}

# subversion
function svn_revision {
    svn info 2> /dev/null | grep Revision | grep -oE "[[:digit:]]{1,}" | sed -e "s/\(.*\)/[svn:r\1] /"
}

# rubygems
alias gi='gem install'

# mercurial
alias hg_branch="hg branch 2> /dev/null | awk '{printf \"[hg:%s] \",\$1}'"

# ruby on rails
alias r='rails'
alias rs='rails server'
alias rc='rails console'
alias rg='rails generate'
alias rgs='rails generate scaffold'
alias rmig='rake db:migrate'

# meta
function topten {
	history | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head
}

function genpass {
	for ((n=0;n<10;n++)); do
		dd if=/dev/urandom count=1 2> /dev/null | uuencode -m -| sed -ne 2p | cut -c-8; 
	done
}

function aliases {
	$EDITOR ~/.dotfiles/bash/aliases
	reload
}

function command_exists {
    type "$1" &> /dev/null
}

alias al=aliases
alias cdd='cd ~/.dotfiles'

function dotfiles {
	$EDITOR ~/.dotfiles
	reload
}
