# miscellaneous
alias bye='logout'
alias reload='source ~/.bash_profile'

function confirm {
	read -r -p "$1 [Y/n] " response
	
	if [[ $response =~ ^([yY][eE][sS]|[yY])$ ]]
	then
		return 1
	fi
}

# highlight day in cal
alias cal='colorcal'

# coreutils
if [[ $OS == 'Darwin' ]] #---------------- Mac
then
	alias ls='gls --color=auto -F'
	alias ll='gls -lhAF --color=auto'
else #-------------------------------- Linux
	alias ls='ls --color=auto -F'
	alias ll='ls -lhAF --color=auto'
fi


alias ..='cd ..'
alias ...='cd ../..'

function take {
	mkdir $1
	cd $1
}

alias tab=terminaltab
function tabs {
	if echo $1 | grep "^[0-9]*$" > /dev/null
	then
		# numerical value, open X tabs
		local counter=$1
		while [ $counter -gt 0 ]
			do tab $2
			counter=$((counter-1))
		done
	else
		# open tabs with list of directories
		for i in $*
			do tab $i
		done
	fi
}

if [[ $OS == 'Darwin' ]] #---------------- Mac
then
	source ~/.dotfiles/mactrash/trash
fi
alias rm='rm -i'

if [[ $OS == 'Darwin' ]] #---------------- Mac
then
	function pwd_pbcopy {
		pwd | sed 's/ /\\ /g' | pbcopy
	}
	alias pcp=pwd_pbcopy
	alias pcd='cd $(pbpaste)'
fi

alias tree='tree -F'

# git
alias g='git'
alias ga='git add'
alias gc='git commit'
alias gd='git diff'
alias gdh='git diff HEAD'
alias gl='git log'
alias glg='git log --graph --pretty=oneline --abbrev-commit'
alias gp='git push origin master'
alias gs='git status'

function gra {
	if [[ `git ls-files -d | wc -l` -eq 0 ]]
	then
		echo "No deleted files to unstage."
		return 0
	fi
	
	confirm "Remove all deleted files from stage?"
	if [[ $? == 1 ]]
	then
	    git rm $(git ls-files -d)
	fi
}

function git_branch {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[git:\1] /'
}

# rubygems
alias gi='gem install'

# mercurial
alias hg_branch="hg branch 2> /dev/null | awk '{printf \"[hg:%s] \",\$1}'"

# ruby on rails
alias r='rails'
alias rs='rails server'
alias rc='rails console'
alias rg='rails generate'
alias rgs='rails generate scaffold'
alias rmig='rake db:migrate'

# textmate
if [[ $OS == 'Darwin' ]] #---------------- Mac
then
	alias m='mate .'
fi

# meta
function topten {
	history | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head
}

function genpass {
	for ((n=0;n<10;n++)); do
		dd if=/dev/urandom count=1 2> /dev/null | uuencode -m -| sed -ne 2p | cut -c-8; 
	done
}

if [[ $OS == 'Darwin' ]] #---------------- Mac
then
	function aliases {
		mate -w ~/.dotfiles/bash/aliases
		reload
	}
else #-------------------------------- Linux
	function aliases {
		vim ~/.dotfiles/bash/aliases
		reload
	}
fi
alias al=aliases

alias cdd='cd ~/.dotfiles'
function dotfiles {
	mate -w ~/.dotfiles
	reload
}
