### COLORS FOR PS1

# default
PS1_NO_COLOR='\[\033[0m\]'

# standard colors
PS1_BLACK='\[\033[0;30m\]'
PS1_RED='\[\033[0;31m\]'
PS1_GREEN='\[\033[0;32m\]'
PS1_YELLOW='\[\033[0;33m\]'
PS1_BLUE='\[\033[0;34m\]'
PS1_MAGENTA='\[\033[0;35m\]'
PS1_CYAN='\[\033[0;36m\]'
PS1_WHITE='\[\033[0;37m\]'

# emphasized colors
PS1_EBLACK='\[\033[1;30m\]'
PS1_ERED='\[\033[1;31m\]'
PS1_EGREEN='\[\033[1;32m\]'
PS1_EYELLOW='\[\033[1;33m\]'
PS1_EBLUE='\[\033[1;34m\]'
PS1_EMAGENTA='\[\033[1;35m\]'
PS1_ECYAN='\[\033[1;36m\]'
PS1_EWHITE='\[\033[1;37m\]'

# underlined colors
PS1_UBLACK='\[\033[4;30m\]'
PS1_URED='\[\033[4;31m\]'
PS1_UGREEN='\[\033[4;32m\]'
PS1_UYELLOW='\[\033[4;33m\]'
PS1_UBLUE='\[\033[4;34m\]'
PS1_UMAGENTA='\[\033[4;35m\]'
PS1_UCYAN='\[\033[4;36m\]'
PS1_UWHITE='\[\033[4;37m\]'

# background colors
PS1_BBLACK='\[\033[40m\]'
PS1_BRED='\[\033[41m\]'
PS1_BGREEN='\[\033[42m\]'
PS1_BYELLOW='\[\033[43m\]'
PS1_BBLUE='\[\033[44m\]'
PS1_BMAGENTA='\[\033[45m\]'
PS1_BCYAN='\[\033[46m\]'
PS1_BWHITE='\[\033[47m\]'


### COLORS FOR ECHO AND PRINTF

# default
NO_COLOR='\033[0m'

# standard colors
BLACK='\033[0;30m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'

# emphasized colors
EBLACK='\033[1;30m'
ERED='\033[1;31m'
EGREEN='\033[1;32m'
EYELLOW='\033[1;33m'
EBLUE='\033[1;34m'
EMAGENTA='\033[1;35m'
ECYAN='\033[1;36m'
EWHITE='\033[1;37m'

# underlined colors
UBLACK='\033[4;30m'
URED='\033[4;31m'
UGREEN='\033[4;32m'
UYELLOW='\033[4;33m'
UBLUE='\033[4;34m'
UMAGENTA='\033[4;35m'
UCYAN='\033[4;36m'
UWHITE='\033[4;37m'

# background colors
BBLACK='\033[40m'
BRED='\033[41m'
BGREEN='\033[42m'
BYELLOW='\033[43m'
BBLUE='\033[44m'
BMAGENTA='\033[45m'
BCYAN='\033[46m'
BWHITE='\033[47m'