########################################## COLORS
# default
NO_COLOR='\[\033[0m\]'

# standard colors
BLACK='\[\033[0;30m\]'
RED='\[\033[0;31m\]'
GREEN='\[\033[0;32m\]'
YELLOW='\[\033[0;33m\]'
BLUE='\[\033[0;34m\]'
MAGENTA='\[\033[0;35m\]'
CYAN='\[\033[0;36m\]'
WHITE='\[\033[0;37m\]'

# emphasized colors
EBLACK='\[\033[1;30m\]'
ERED='\[\033[1;31m\]'
EGREEN='\[\033[1;32m\]'
EYELLOW='\[\033[1;33m\]'
EBLUE='\[\033[1;34m\]'
EMAGENTA='\[\033[1;35m\]'
ECYAN='\[\033[1;36m\]'
EWHITE='\[\033[1;37m\]'

# underlined colors
UBLACK='\[\033[4;30m\]'
URED='\[\033[4;31m\]'
UGREEN='\[\033[4;32m\]'
UYELLOW='\[\033[4;33m\]'
UBLUE='\[\033[4;34m\]'
UMAGENTA='\[\033[4;35m\]'
UCYAN='\[\033[4;36m\]'
UWHITE='\[\033[4;37m\]'

# background colors
BBLACK='\[\033[40m\]'
BRED='\[\033[41m\]'
BGREEN='\[\033[42m\]'
BYELLOW='\[\033[43m\]'
BBLUE='\[\033[44m\]'
BMAGENTA='\[\033[45m\]'
BCYAN='\[\033[46m\]'
BWHITE='\[\033[47m\]'

# search for binaries in user directory first
export PATH=~/bin:$PATH

# default editor is textmate, but
# use vim if textmate not available
if [ `type -P mate` ]; then
	if [ ! `type -P mate_wait` ]; then
		mkdir -p ~/bin
		ln -s `which mate` ~/bin/mate_wait
	fi;
	export EDITOR="mate_wait";
elif [ `type -P vim` ]; then
	export EDITOR="vim";
fi;

# styling the prompt
export PS1="$GREEN\$(git_branch)$YELLOW\$(hg_branch)$BLUE\u@\h$NO_COLOR:$RED\W$EBLACK\$$NO_COLOR "

# colorize listings
LS_COLORS="no=00:di=34:ln=35:so=33"
LS_COLORS="ex=37;41:$LS_COLORS"
LS_COLORS="*.zip=36:*.rar=36:*.tar=36:*.gz=36:*.tar.gz=36:*.7z=36:$LS_COLORS"
LS_COLORS="*.c=32:*.cpp=32:*.rb=32:*.pl=32:*.php=32:$LS_COLORS"
LS_COLORS="*.h=33:*.hpp=33:$LS_COLORS"
LS_COLORS="*.o=30:*.d=30:$LS_COLORS"
LS_COLORS="*Makefile=35:*.mk=35:$LS_COLORS"
export LS_COLORS

# make grep highlight keywords
export GREP_OPTIONS="--color=always"

# pager
if [ `type -P most` ]; then
	export PAGER="most";
fi;

# RVM - Ruby Version Manager
if [[ -s /Users/padde/.rvm/scripts/rvm ]]; then
	source /Users/padde/.rvm/scripts/rvm;
fi;
