require 'rubygems'
require 'irb/ext/save-history'

$LOAD_PATH << '~/.dotfiles/irb/palette'
require 'palette'

# save history
ARGV.concat [ "--readline", "--prompt-mode", "simple" ]
IRB.conf[:SAVE_HISTORY] = 1000
IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb-save-history"

# define and use own prompt mode
IRB.conf[:PROMPT][:PADDE] = {
  :AUTO_INDENT => false,                      # auto indentation
  :RETURN      => "\e[0;31;49m=>\e[0m %s\n",
  :PROMPT_I    => "\e[0;30;49m%03n\e[0m> ",   # normal prompt
  :PROMPT_C    => "\e[0;30;49m%03n\e[0m> ",   # code continuation
  :PROMPT_N    => "\e[0;30;49m%03n\e[0m> ",   # ?
  :PROMPT_S    => "\e[0;30;49m%03n\e[0m> "    # string continuation
}
IRB.conf[:PROMPT_MODE] = :PADDE

# colorize irb
Palette.enable

# colorized p command
require 'awesome_print'

# please only interesting methods!
class Object
  # Return only the methods not present on basic objects
  def interesting_methods
    (self.methods - Object.new.methods).sort
  end
end

# quick benchmarking
def quick_benchmark(repetitions=100, &block)
  require 'benchmark'

  Benchmark.bmbm do |b|
    b.report {repetitions.times &block} 
  end
  nil
end

alias qbm quick_benchmark
